PHPの課題1-1

Q1--------------
$a = $a -$a

上記の結果には数値として必ず何が入りますか？

解答◆◆◆◆

0が必ず入る

◆◆◆◆◆◆

Q2--------------
$a = 3
$a = $a - $a
$a == 1

上記の結果はどうなりますか？

解答◆◆◆◆

Falseが返ってくる

◆◆◆◆◆◆



Q3--------------
九九の表をFor文を使ってTableタグを用いて作ってください。

解答◆◆◆◆

<h1>九九表</h1>
<table>
    <tr><th></th><th>1</th><th>2</th><th>3</th><th>4</th><th>5</th><th>6</th><th>7</th><th>8</th><th>9</th></tr>
    <?php 
    for($i = 1; $i <= 9; $i++){

        echo '<tr>';
        echo '<th>'.$i.'</th>';

        for ($j = 1; $j <= 9; $j++) {
            $num = $i * $j;
            if ($int % 2 == 0){
                echo '<td>'.$int.'</td>';                
            }else{
                echo '<td>'.$int.'</td>';
            }
        }
        echo '</tr>';
    }
    ?>

</table>

◆◆◆◆◆◆


Q4--------------
if文を使ってBMI値の変数を用意し
BMI値が
20以下の時は"低い"と表示
21以上で30以下の時は"平均"と表示
31以上の時は"高い"と表示

させてください。


Q5--------------
上記のif文ができた人は
BMI値を乱数で生成し、読み込む度に変動させてください。


Q6--------------
Q5ができた方は、formタグを作成しGETによる値取得でBMI値を入力してください。